apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_HOST: ZGF0YWJhc2V0ZXJtLmNscm1odWQyd3NtaS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20K
  DB_DATABASE: ZGF0YWJhc2V0ZXJt
  DB_USER: cG9zdGdyZXNjaGFybGVz
  DB_PASSWORD: cXdlcnR5cXdlcnR5
  SLACK_WEBHOOK_URL: QUFaemFvO...
  ACCOUNT_SID: QUM2Yjk2YWY0Y2VlYmZlZjg1OWU3NGJkMzBmNDhkZTAwOQ==
  AUTH_TOKEN: YjM1ODBiMDViNjczMmRiMWY0NzJhOWEyZjgwZWFlYTA=

